{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "src/lib/auth/accessRules.ts",
    "services/credit-worker/src/jobRules.ts",
    "tests/**/*.ts"
  ]
}
